<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root fx:id="root_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" styleClass="dragicon" stylesheets="@application.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox fx:id="drag_zone" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane prefHeight="22.0" prefWidth="80.0" styleClass="node-overlay">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="close_button" text="x" GridPane.columnIndex="1">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="title_bar" text="Label" />
                     </children>
                  </GridPane>
                  <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <top>
            <AnchorPane fx:id="top_link_handle" prefHeight="10.0" styleClass="top-link-handle" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <AnchorPane fx:id="left_link_handle" prefWidth="10.0" styleClass="left-link-handle" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <AnchorPane fx:id="right_link_handle" prefWidth="10.0" styleClass="right-link-handle" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <AnchorPane fx:id="bot_link_handle" prefHeight="10.0" styleClass="bot-link-handle" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</fx:root>
